#organization=tc
#owner=[keli.wang, yiqun.fan, yunfeng.yang, zhaohui.yu, zhenyu.nie, zizhong.liu]
#developer=[keli.wang, yiqun.fan, yunfeng.yang, zhaohui.yu, zhenyu.nie, zizhong.liu]
#mailGroup=[tcdev@qunar.com]
name=tc_newqmq_server
token=Dv1Bzn5JDZYHsruIzXc1txKnurN6J1aBAT5n6bT3O6KEDCIQaaQaGpEkS20ZEpKZspd+0x35xFNUwOgxvbQbR+oHloiib7uIt5tvuXHZWt4vkWJgSRW/TNnh/BvXzpnE9nA26AyN5b3ij2R7W64BsznUGJMrO4uaCHGLQES4HTo=
