#organization=tc
#owner=[keli.wang, yiqun.fan, yunfeng.yang]
#developer=[keli.wang, yiqun.fan, yunfeng.yang]
#mailGroup=[tcdev@qunar.com]
name=tc_newqmq_meta_server
token=YWFXd5A/nmS8SBJ+RiVOa6pbVxrXVDJcogBAwVU5ylZNfrsETyhMgmXaA+fVDqDH407UTu9PqC6zxjxX4r3opCtGZr8YzcadQTEp6bGYdnR+gZUYCFwvIxqeCSteZM0TrQ1LPWi7pgTOsVJtCtLPjsXLdkpTekeRfZOzF+IE3Nk=
